# InternshipProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/models/: BitrootClass.kt  Data.kt
app/src/main/java/com/example/fitnesstracker/repository/: BitrootRepository.kt
app/src/main/java/com/example/fitnesstracker/retrofit/: BitrootClient.kt  BitrootInterface.kt
app/src/main/java/com/example/fitnesstracker/room/: BitrootDao.kt  BitrootDatabase.kt  BitrootEntity.kt
app/src/main/java/com/example/fitnesstracker/ui/: MainActivity.kt
app/src/main/java/com/example/fitnesstracker/viewModel/: BitrootViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/fitnesstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
